/* app */

#app {
  display: flex;
  flex-direction: column;
  min-width: 600px;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu,
.logo,
.searchbar,
.userprofile {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

input {
  margin-left: 1rem;
}

.userprofile {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: end;
}
.userprofile img{
  flex: 1;
  width: 55px;
  height: 55px;
} 


body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ecf0f1;
}

main {
  flex-grow: 1;
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-item-content {

  padding: 15px;
  text-align: center;
}

.gallery-item-content h3 {
  margin: 0 0 10px;
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
}