/*COMMON*/
.heading {
   font-size: calc(0.5vw + 2.5rem);
}

.smallFont {
   font-size: calc(0.5vw + 0.5rem);
}

.mediumFont {
   font-size: calc(0.7vw + 0.7rem);
}

.largeFont {
   font-size: calc(1vw + 1rem);
}

button {
   cursor: pointer;
}

img {
   cursor: pointer;
}





/*PRODUCTVIEW*/

/*ADMIN*/

.approvalButton {
   background-color: rgb(152, 176, 152);
   width: 200px;
   height: 80px;
   padding: 1rem;
   margin-right: 4rem;
   border: none;
   border-radius: 10px;
}

.disapprovalButton {
   background-color: rgb(217, 144, 144);
   width: 200px;
   height: 80px;
   border-radius: 10px;
   border: none;
}

.adminButtons {
   margin-top: 4rem;
   align-self: center;

}  

/*PRODUCT PAGE*/

.productPageContainer {
   display: grid;
   width: 50%;
   align-self: center;
   padding-bottom: 100px;
   justify-self: center;

}

.infoHeader {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: space-between;
   align-items: baseline;
   gap: 3rem;
}

.productInfoContainer div {
   display: flex;
   gap: 1rem;
   
}

.userInfo.top {
   display: flex;
   align-items: flex-end;
   gap: 1.5rem;
}

.imageContainer.productPage {
   display: flex;
   gap: 1rem;
}

.smallImages.productPage {
   display: grid;
   gap: 1.4rem;
   grid-template-columns: 1fr;
   grid-template-rows: 185px 185px 185px;
}

.smallImages.productPage img{
   height: 185px;
   border: 9px solid rgb(0, 0, 0);
   padding: 1rem;
}

.bigImage.productPage img{
   height: 600px;
   max-width: 600px;
   object-fit: contain;
   justify-self: center;
   align-self: center;
   padding: 2rem;
   border: 15px solid rgb(0, 0, 0);
}

.productInfoContainer.bottom {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 100%;
}

.productInfo.bottom {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 70px 70px;
   align-items: center;
}

.category {
   justify-self: center;
}

.history {
   margin-left: 5rem;
   width: 40%;
}





/*CATEGORIES*/

.categoryContainer {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 8rem;
}

.link {
   text-decoration: underline;
   cursor: pointer;
}

.hoverLink {
   cursor: pointer;
}

.hoverLink:hover {
   text-decoration: underline;
   color: rgba(0, 0, 0, 0.573);
}

.categoryGrid {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   width: 80%;
   justify-items: center;
   font-size: 2rem;
   text-align: center;
   gap: 2.2rem;

}

.categoryCard img {
   width: 250px;
   height: 250px;
   border-radius: 50%;
   border: 0.4rem solid rgb(55, 39, 20);
   object-fit: contain;
   padding: 0.35rem;
   transition: 0.1s;
}

.categoryCard img:hover {
   scale: 105%;
   box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.191);
   cursor: pointer;
   transition: 0.1s;
}

.categoryName{
   margin-bottom: 1.5rem;
   
}





/*NEW SALE PAGE */

.newSalePage {
   width: 100%;
   align-self: center;
   background-color: rgb(241, 238, 232);
   padding: 4rem;
}

.newSaleHeader {
   height: 100px;
   font-size: 3rem;
   justify-self: center;
}
.newSaleContainer {
   display: grid;
   background-color: rgb(227, 223, 215);
   border-radius: 1rem;
   width: 60%;
   grid-template-columns: 1fr 1fr;
   justify-self: center;
   justify-items: center;
   gap: 5rem;
   padding: 3rem;
}

form {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3rem;
   font-size: calc(0.5vw + 1rem);
   margin-top: 1rem;
}

#salesform, #categories, #productName, #price, #condition, #measurements {
   font-size: calc(0.5vw + 0.3rem);
}

.newImagesContainer {
   display: grid;
   grid-template-columns: 100%;
   justify-self: center;
   gap: 1rem;
   padding: 1rem;
}

.imageBig {
   height: 300px;
   object-fit: contain;
   justify-self: center;
   border: 3px solid black;
}

.imagesSmall {
   display: grid;
   gap: 1rem;
   grid-template-columns: 1fr 1fr 1fr;
   }

.imagesSmall img{
   height: 100px;
   width: 100%;
   object-fit: cover;
   border: 3px solid black;
   }

.addPictures {
   justify-self: end;
   margin-top: 1rem;
}

.productHistory {
   display: grid;
   grid-template-rows: 0.5fr 2fr;
   justify-items: center;
   gap: 2rem;
}

.productHistory input {
   width: 100%;
}  

.productDescription {
   display: grid;
   grid-template-rows: 0.5fr 1fr 1fr;
   align-items: start;
   justify-items: start;
   gap: 1rem;
}

.checkBoxes {
   display:grid;
   grid-template-columns: 1fr 1fr;
   gap: 1.8rem;
}

.sendInn {
   justify-self: center;
}

#sendInn {
   height: 4rem;
   padding: 1rem;
   background-color: rgba(140, 131, 113, 0.718);
   border: none;
   font-weight: 700;
}





/*CATEGORIES VIEW*/

.categoriesPage {
   background-color: rgb(255, 255, 255);
}

.categories.heading {
   text-align: center;
   padding: 2rem;
   margin-bottom: 4rem;
   background-color: rgb(255, 255, 255);
}

.categoriesContainer {
   display: grid;
   grid-template-columns: 20% 80%;

}

.listingsImageRow {
   display: grid;
   grid-template-columns: repeat(3,33%);
   grid-template-rows: 4vw 15vw 15vw 15vw 15vw 15vw;
   justify-self: center;
   justify-items: center;
}

.categoryPictures img {
   height: 70%;
   width: 250px;
   object-fit: contain;
   flex: 1;
   border-radius: 10px;
}

.categoryPictures img:hover {
   scale: 102%;
   box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.439);
}
.categoryPictures {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-self: start;
   gap: 1vw;
}
.categoryList {
   font-size: calc(0.7vw + 0.7rem);
   text-decoration: none;
}

.categoryList:hover {
   text-decoration: underline;
   font-weight: 400;
}
.sorting {
   justify-self: center
}

.filtering {
   justify-self: start;
   align-self: flex-start;
}

.categoriesList {
   justify-self: center;
   width: 100%;
   justify-items: center;
   background-color: rgb(243, 239, 233);
   padding: 5rem;
}
.categoriesList p {
   text-align: center;
   font-weight: 700;
   margin-bottom: 6rem;
}

ul {
   display: grid;
   gap: 3rem;
   list-style-type: none;
}
